<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_no_groups"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fragment_groups_no_groups"
        android:padding="@dimen/activity_horizontal_margin"
        android:visibility="gone"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_groups"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="5dp"
        android:paddingStart="5dp"
        android:paddingRight="5dp"
        android:paddingEnd="5dp"
        android:paddingBottom="@dimen/activity_horizontal_margin"
        android:paddingTop="5dp"/>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:src="@drawable/ic_group_add_black_24dp"
        app:borderWidth="0dp"
        android:elevation="4dp"
        />
</android.support.design.widget.CoordinatorLayout>